<html>
  
  <body>
      <div class="topnav">
  <a class="active" href="index.html">About Me</a>
  <a href="apps.html">Games</a>
  <a href="art.html">Pictures</a>

</div>
    <h1> Divya's website </h1>
    <img src="https://padlet-uploads.storage.googleapis.com/703914651/d4daa43a55ad6338c8e3b1277a00cd46/Divya___Personal_Artifact.png" alt="Divya's Personal Artifact" class="center" width="600"
         height="600">
    
   
  </body> 


<style>
  
 body {
  
   background-color: #add8e6; 
  }
  
  h1 {
    color: black;
    text-align: center;
    font-size: 75 px;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
 
  
  
  </style>
  
  
  
  </html>
